<!DOCTYPE html>
<html lang="en">
<head>
  <title>TITLE | Railway Photos</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="XM9G's railway photos">
  <meta name="keywords" content="xm9g, trains, 9g, ">
  <meta name="author" content="XM9G">
  <link rel="stylesheet" href="/trains/stylesheet.css">
</head>

<body>
    <h1>TITLE</h1>
    <a href="/"><p>Home</p></a>
    
    <p><img src="../photos/441M.jpg"><br><br>
        Date: DATE<br>
        Location: LOCATION<br>

    </p>
</body>