<!DOCTYPE html>
<html lang="en">
<head>
  <title>879M | Railway Photos</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="XM9G's railway photos">
  <meta name="keywords" content="xm9g, trains, 9g, ">
  <meta name="author" content="XM9G">
  <link rel="stylesheet" href="/trains/stylesheet.css">

  <script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "lm3dnb8ha4");
    </script>
</head>

<body>
    <h1>879M</h1>
    <a href="/"><p>Home</p></a>
    
    <p><img src="/photos/879M.jpg"><br><br>
        Date: 29-3-2024<br>
        Location: <a href="https://xm9g.xyz">Somewhere idk i forgot</a><br>
        Train: <a href="/trains/melbourne/xtrapolis-100">Xtrapolis 100</a></p>

        <div class="counter">
          <script type="text/javascript" src="https://www.free-counters.org/count/f47x"></script><br>
          <a href='https://www.versicherungen.at/'>Versicherungen</a> <script type='text/javascript' src='https://whomania.com/ctr?id=52c7256afae0ae0ccc8085355a1c9d2c3fe16a60'></script>
      </div>

</body>