<!DOCTYPE html>
<html lang="en">
<head>
  <TITLE>K190 | Railway Photos</TITLE>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="XM9G's railway photos">
  <meta name="keywords" content="xm9g, trains, 9g, ">
  <meta name="author" content="XM9G">
  <link rel="stylesheet" href="/trains/stylesheet.css">
</head>

<body>
    <h1>K190</h1>
    <a href="/"><p>Home</p></a>
    
    <p><img src="/photos/K190-2.jpg"><br><br>
        Date: 21-04-2024<br>
        <a href="https://www.google.com/maps?q=loc:-37.8186717,144.9668921">Location: Flinders Street Station</a><br>
    </p>
    <p><img src="/photos/K190.jpg"><br><br>
      Date: 21-04-2024<br>
      <a href="https://www.google.com/maps?q=loc:-37.8186717,144.9668921">Location: Flinders Street Station</a><br>
  </p>
</body>